[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]

[node name="World" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.32561e-08, 0, 0.303264, 0, 0.19383, 0, -0.206863, 0, -9.04226e-09, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="MeshInstance"]
transform = Transform( -1.44137e-07, 0, -4.83412, 0, 5.15915, 0, 3.29746, 0, -2.11306e-07, -14.6591, 0, -6.40771e-07 )
projection = 1
size = 5.27187
