[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Plane2D/Plane2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/World/skybox.png" type="Texture" id=2]
[ext_resource path="res://scenes/World/cloud.png" type="Texture" id=3]
[ext_resource path="res://scenes/Levels/Level01.tscn" type="PackedScene" id=4]

[node name="World2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Plane2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 32.9907, 253.492 )
scale = Vector2( 0.5, 0.5 )

[node name="Cloud" type="Sprite" parent="."]
position = Vector2( 322.163, 124.745 )
scale = Vector2( 0.823134, 0.826302 )
texture = ExtResource( 3 )

[node name="Level01" parent="." instance=ExtResource( 4 )]
