[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Plane.tscn" type="PackedScene" id=1]

[node name="World" type="Spatial"]

[node name="Plane" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
initial_angle = 5.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -30, 10 )
projection = 1
current = true
fov = 91.049
size = 86.97
