[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/World/skybox.png" type="Texture" id=1]
[ext_resource path="res://shaders/AutoRepeatingTexture.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/initial_uv_offset = null

[node name="Sky" type="TextureRect"]
material = SubResource( 1 )
margin_right = 962.0
margin_bottom = 542.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
