[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/World/level.png" type="Texture" id=1]
[ext_resource path="res://scenes/World/house-sheet.png" type="Texture" id=2]
[ext_resource path="res://scenes/World/RandomHouses.gd" type="Script" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 233.744, 136.71 )

[node name="Level01" type="Sprite"]
position = Vector2( 482.478, 267.448 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorCollider" type="StaticBody2D" parent="."]
position = Vector2( -480, -270 )
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorCollider"]
position = Vector2( 1.13208, -0.773781 )
build_mode = 1
polygon = PoolVector2Array( -1.54934, 300.894, 146.007, 299.436, 215.965, 301.957, 236.853, 304.822, 250.641, 308.676, 260.353, 311.39, 279.622, 318.861, 305.641, 328.949, 326.175, 338.703, 341.575, 347.43, 353.263, 355.339, 361.942, 362.508, 370.244, 373.452, 380.055, 384.395, 392.885, 394.961, 401.187, 400.999, 415.526, 407.791, 440.768, 416.318, 472.13, 425.149, 539.258, 440.091, 576.111, 444.994, 612.883, 449.678, 654.77, 453.829, 692.745, 456.437, 735.147, 457.602, 785.172, 458.198, 842.389, 459.078, 905.544, 458.734, 960.36, 457.885, 960.828, 541.074, 924.684, 510.981, 893.733, 529.552, 851.175, 504.017, 808.186, 502.13, 719.835, 493.804, 665.987, 496.429, 640.506, 492.571, 536.939, 477.123, 470.573, 466.84, 421.854, 459.639, 388.775, 453.023, 367.723, 451.267, 324.629, 444.741, 282.142, 438.308, 231.107, 412.98, 167.984, 381.653, 113.295, 354.512, 84.3529, 340.148 )

[node name="LandingCollider" type="Area2D" parent="." groups=[
"landing_areas",
]]
position = Vector2( -480.857, -271 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingCollider"]
position = Vector2( 728.659, 373.315 )
shape = SubResource( 2 )

[node name="Houses" type="Node2D" parent="."]
position = Vector2( -70.9204, 14.2784 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "
"
}

[node name="Sprite10" type="Sprite" parent="Houses"]
position = Vector2( -304.331, 33.5367 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite9" type="Sprite" parent="Houses"]
position = Vector2( -290.803, 33.4572 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite7" type="Sprite" parent="Houses"]
position = Vector2( -269.272, 41.4236 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite6" type="Sprite" parent="Houses"]
position = Vector2( -228.126, 51.7147 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite5" type="Sprite" parent="Houses"]
position = Vector2( -437.194, 25.176 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses"]
position = Vector2( -423.666, 25.0964 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses"]
position = Vector2( -408.606, 27.6705 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses"]
position = Vector2( -371.234, 30.9516 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses"]
position = Vector2( -357.851, 40.6448 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses"]
position = Vector2( -344.323, 40.5653 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite11" type="Sprite" parent="Houses"]
position = Vector2( -291.89, 46.4206 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite29" type="Sprite" parent="Houses"]
position = Vector2( -220.643, 63.9263 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite27" type="Sprite" parent="Houses"]
position = Vector2( -192.102, 69.7359 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite26" type="Sprite" parent="Houses"]
position = Vector2( -151.495, 87.0368 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite25" type="Sprite" parent="Houses"]
position = Vector2( -367.035, 55.6451 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite24" type="Sprite" parent="Houses"]
position = Vector2( -353.506, 55.5655 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite23" type="Sprite" parent="Houses"]
position = Vector2( -276.365, 59.0662 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite22" type="Sprite" parent="Houses"]
position = Vector2( -338.446, 58.1396 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite21" type="Sprite" parent="Houses"]
position = Vector2( -301.074, 61.4207 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite20" type="Sprite" parent="Houses"]
position = Vector2( -287.691, 71.1139 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite19" type="Sprite" parent="Houses"]
position = Vector2( -274.163, 71.0344 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses"]
position = Vector2( -213.103, 82.2819 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite45" type="Sprite" parent="Houses"]
position = Vector2( -176.114, 105.7 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite41" type="Sprite" parent="Houses"]
position = Vector2( -119.32, 101.23 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite40" type="Sprite" parent="Houses"]
position = Vector2( -347.801, 77.3874 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite39" type="Sprite" parent="Houses"]
position = Vector2( -334.273, 77.3078 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite38" type="Sprite" parent="Houses"]
position = Vector2( -257.131, 80.8085 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite37" type="Sprite" parent="Houses"]
position = Vector2( -319.213, 79.882 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite36" type="Sprite" parent="Houses"]
position = Vector2( -291.008, 97.183 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite35" type="Sprite" parent="Houses"]
position = Vector2( -268.458, 92.8563 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite34" type="Sprite" parent="Houses"]
position = Vector2( -250.616, 96.0121 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite33" type="Sprite" parent="Houses"]
position = Vector2( -150.288, 109.758 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite32" type="Sprite" parent="Houses"]
position = Vector2( -232.859, 101.822 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses"]
position = Vector2( -199.262, 111.034 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Houses2" type="Node2D" parent="."]
position = Vector2( -213.911, 11.4651 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "
"
}

[node name="Sprite10" type="Sprite" parent="Houses2"]
position = Vector2( -304.331, 33.5367 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite8" type="Sprite" parent="Houses2"]
position = Vector2( -194.789, 40.1933 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite6" type="Sprite" parent="Houses2"]
position = Vector2( -238.371, 39.3125 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite5" type="Sprite" parent="Houses2"]
position = Vector2( -437.194, 25.176 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses2"]
position = Vector2( -423.666, 25.0964 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses2"]
position = Vector2( -408.606, 27.6705 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses2"]
position = Vector2( -371.234, 30.9516 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses2"]
position = Vector2( -357.851, 40.6448 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses2"]
position = Vector2( -339.47, 36.2515 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite12" type="Sprite" parent="Houses2"]
position = Vector2( -321.714, 38.8256 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite11" type="Sprite" parent="Houses2"]
position = Vector2( -285.959, 42.646 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite30" type="Sprite" parent="Houses2"]
position = Vector2( -240.104, 61.3097 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite29" type="Sprite" parent="Houses2"]
position = Vector2( -215.251, 59.6125 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite28" type="Sprite" parent="Houses2"]
position = Vector2( -143.502, 88.9961 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite26" type="Sprite" parent="Houses2"]
position = Vector2( -172.525, 57.9187 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite25" type="Sprite" parent="Houses2"]
position = Vector2( -385.908, 54.5666 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite24" type="Sprite" parent="Houses2"]
position = Vector2( -362.134, 55.5655 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite23" type="Sprite" parent="Houses2"]
position = Vector2( -276.365, 59.0662 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite22" type="Sprite" parent="Houses2"]
position = Vector2( -338.446, 58.1396 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite21" type="Sprite" parent="Houses2"]
position = Vector2( -305.388, 61.4207 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite17" type="Sprite" parent="Houses2"]
position = Vector2( -259.103, 73.6086 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses2"]
position = Vector2( -210.947, 80.1251 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite45" type="Sprite" parent="Houses2"]
position = Vector2( -214.938, 85.7482 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite43" type="Sprite" parent="Houses2"]
position = Vector2( -129.121, 95.1009 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite42" type="Sprite" parent="Houses2"]
position = Vector2( -186.349, 88.2428 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite41" type="Sprite" parent="Houses2"]
position = Vector2( -123.094, 119.564 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite40" type="Sprite" parent="Houses2"]
position = Vector2( -367.213, 73.6127 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite39" type="Sprite" parent="Houses2"]
position = Vector2( -347.214, 77.3078 )
scale = Vector2( 0.457702, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite38" type="Sprite" parent="Houses2"]
position = Vector2( -257.131, 80.8085 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite37" type="Sprite" parent="Houses2"]
position = Vector2( -329.458, 86.3527 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite36" type="Sprite" parent="Houses2"]
position = Vector2( -289.929, 79.9277 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite35" type="Sprite" parent="Houses2"]
position = Vector2( -268.458, 92.8563 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite34" type="Sprite" parent="Houses2"]
position = Vector2( -248.459, 96.5513 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite32" type="Sprite" parent="Houses2"]
position = Vector2( -224.232, 99.6647 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses2"]
position = Vector2( -179.85, 115.348 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Houses3" type="Node2D" parent="."]
position = Vector2( 133.158, 131.915 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "
"
}

[node name="Sprite5" type="Sprite" parent="Houses3"]
position = Vector2( -409.694, -48.1586 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses3"]
position = Vector2( -394.461, -39.5447 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses3"]
position = Vector2( -388.655, -24.6344 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses3"]
position = Vector2( -362.462, -9.48494 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses3"]
position = Vector2( -344.765, 0.742188 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses3"]
position = Vector2( -328.546, 6.98334 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite29" type="Sprite" parent="Houses3"]
position = Vector2( -212.773, 49.617 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite27" type="Sprite" parent="Houses3"]
position = Vector2( -197.713, 52.1912 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite24" type="Sprite" parent="Houses3"]
position = Vector2( -311.973, 10.5361 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite18" type="Sprite" parent="Houses3"]
position = Vector2( -182.354, 57.0062 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses3"]
position = Vector2( -277.179, 18.937 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite41" type="Sprite" parent="Houses3"]
position = Vector2( -148.977, 58.2548 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite37" type="Sprite" parent="Houses3"]
position = Vector2( -249.455, 28.0107 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses3"]
position = Vector2( -279.052, 75.3793 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Houses4" type="Node2D" parent="."]
position = Vector2( -158.966, 97.6717 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "
"
}

[node name="Sprite5" type="Sprite" parent="Houses4"]
position = Vector2( -402.684, -50.3156 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses4"]
position = Vector2( -394.461, -39.5447 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses4"]
position = Vector2( -388.655, -24.6344 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses4"]
position = Vector2( -357.609, -12.1811 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses4"]
position = Vector2( -344.765, 0.742188 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses4"]
position = Vector2( -328.546, 6.98334 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite29" type="Sprite" parent="Houses4"]
position = Vector2( -212.773, 49.617 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite27" type="Sprite" parent="Houses4"]
position = Vector2( -197.713, 52.1912 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite24" type="Sprite" parent="Houses4"]
position = Vector2( -311.973, 10.5361 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite18" type="Sprite" parent="Houses4"]
position = Vector2( -182.354, 57.0062 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses4"]
position = Vector2( -277.179, 18.937 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite41" type="Sprite" parent="Houses4"]
position = Vector2( -148.977, 58.2548 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite37" type="Sprite" parent="Houses4"]
position = Vector2( -249.455, 28.0107 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses4"]
position = Vector2( -279.052, 75.3793 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Houses5" type="Node2D" parent="."]
position = Vector2( -68.7996, 154.355 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "
"
}

[node name="Sprite5" type="Sprite" parent="Houses5"]
position = Vector2( -402.684, -50.3156 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses5"]
position = Vector2( -394.461, -39.5447 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses5"]
position = Vector2( -388.655, -24.6344 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses5"]
position = Vector2( -357.609, -12.1811 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses5"]
position = Vector2( -344.765, 0.742188 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses5"]
position = Vector2( -328.546, 6.98334 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite29" type="Sprite" parent="Houses5"]
position = Vector2( -212.773, 49.617 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite27" type="Sprite" parent="Houses5"]
position = Vector2( -197.713, 52.1912 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite24" type="Sprite" parent="Houses5"]
position = Vector2( -311.973, 10.5361 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite18" type="Sprite" parent="Houses5"]
position = Vector2( -182.354, 57.0062 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses5"]
position = Vector2( -277.179, 18.937 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite41" type="Sprite" parent="Houses5"]
position = Vector2( -148.977, 58.2548 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite37" type="Sprite" parent="Houses5"]
position = Vector2( -249.455, 28.0107 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses5"]
position = Vector2( -279.052, 75.3793 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Houses6" type="Node2D" parent="."]
position = Vector2( -8.19101, 109.025 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "
"
}

[node name="Sprite5" type="Sprite" parent="Houses6"]
position = Vector2( -420.479, -43.845 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses6"]
position = Vector2( -407.942, -36.3093 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses6"]
position = Vector2( -388.655, -25.7128 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses6"]
position = Vector2( -413.149, -4.63191 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses6"]
position = Vector2( -354.471, 4.51685 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses6"]
position = Vector2( -334.208, 8.60095 )
scale = Vector2( 0.451841, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite29" type="Sprite" parent="Houses6"]
position = Vector2( -212.773, 49.617 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite27" type="Sprite" parent="Houses6"]
position = Vector2( -197.713, 52.1912 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite24" type="Sprite" parent="Houses6"]
position = Vector2( -315.208, 14.3106 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite18" type="Sprite" parent="Houses6"]
position = Vector2( -182.354, 57.0062 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses6"]
position = Vector2( -282.032, 20.0154 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite41" type="Sprite" parent="Houses6"]
position = Vector2( -148.977, 58.2548 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite37" type="Sprite" parent="Houses6"]
position = Vector2( -249.455, 28.0107 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses6"]
position = Vector2( -279.052, 75.3793 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Houses7" type="Node2D" parent="."]
position = Vector2( 252.502, 212.859 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "
"
}

[node name="Sprite5" type="Sprite" parent="Houses7"]
position = Vector2( -402.684, -50.3156 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite4" type="Sprite" parent="Houses7"]
position = Vector2( -394.461, -39.5447 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Houses7"]
position = Vector2( -388.655, -24.6344 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite" type="Sprite" parent="Houses7"]
position = Vector2( -357.609, -12.1811 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite15" type="Sprite" parent="Houses7"]
position = Vector2( -344.765, 0.742188 )
scale = Vector2( 0.32137, 0.33117 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="Sprite14" type="Sprite" parent="Houses7"]
position = Vector2( -328.546, 6.98334 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite29" type="Sprite" parent="Houses7"]
position = Vector2( -212.773, 49.617 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite27" type="Sprite" parent="Houses7"]
position = Vector2( -197.713, 52.1912 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite24" type="Sprite" parent="Houses7"]
position = Vector2( -311.973, 10.5361 )
scale = Vector2( 0.481147, 0.49582 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite18" type="Sprite" parent="Houses7"]
position = Vector2( -182.354, 57.0062 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite16" type="Sprite" parent="Houses7"]
position = Vector2( -277.179, 18.937 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite41" type="Sprite" parent="Houses7"]
position = Vector2( -148.977, 58.2548 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="Sprite37" type="Sprite" parent="Houses7"]
position = Vector2( -249.455, 28.0107 )
scale = Vector2( 0.614992, 0.614992 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="Sprite31" type="Sprite" parent="Houses7"]
position = Vector2( -279.052, 75.3793 )
scale = Vector2( 0.7532, 0.7532 )
texture = ExtResource( 2 )
hframes = 6

[node name="HUD" parent="." instance=ExtResource( 4 )]
