[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Effects/landed.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/Effects/Landed.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0521978, 0.156593, 0.321429, 0.475275, 0.623626, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 39.4
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.4
angular_velocity = 180.1
angular_velocity_random = 0.68
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color_ramp = SubResource( 2 )
hue_variation = 0.49
hue_variation_random = 0.66

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles" type="Particles2D" parent="."]
amount = 20
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
autoplay = true
