[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Root/splash_godot.png" type="Texture" id=1]
[ext_resource path="res://scenes/Root/splash_studio.png" type="Texture" id=2]
[ext_resource path="res://scenes/Root/Root.gd" type="Script" id=3]
[ext_resource path="res://lib/Slideshow.gd" type="Script" id=4]
[ext_resource path="res://scenes/Menu/music.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/Root/splash_authors.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "FadeSplash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="MainParent" type="Node2D" parent="."]

[node name="Splash" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Splash"]
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slideshow" type="TextureRect" parent="Splash"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -0.950012
margin_right = 959.05
margin_bottom = 540.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
textures = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ) ]
pre_time = 0.5
fade_time = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Splash"]
anims/FadeSplash = SubResource( 1 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
autoplay = true
[connection signal="slideshow_finished" from="Splash/Slideshow" to="." method="_on_Slideshow_slideshow_finished"]
